# ShoeWebStore

./: ShoeWebStore.sln
ShoeWebStore/: Program.cs  ShoeWebStore.csproj  appsettings.json
ShoeWebStore.DataAccess/: ShoeWebStore.DataAccess.csproj
ShoeWebStore.DataAccess/Data/: ApplicationDbContext.cs
ShoeWebStore.DataAccess/Migrations/: 20240406143702_product-table.Designer.cs  20240406143702_product-table.cs  20240408151251_shoeWebShop.Designer.cs  20240408151251_shoeWebShop.cs  20240408154133_company-table.Designer.cs  20240408154133_company-table.cs  20240408154250_company-prop-change.Designer.cs  20240408154250_company-prop-change.cs  20240414143029_Product-drop-image-prop.Designer.cs  20240414143029_Product-drop-image-prop.cs  20240428142801_add-applicationUser-shoppingCart.Designer.cs  20240428142801_add-applicationUser-shoppingCart.cs  20240429141522_Add-company-to-user.Designer.cs  20240429141522_Add-company-to-user.cs  ApplicationDbContextModelSnapshot.cs
ShoeWebStore.DataAccess/Repository/: Repository.cs  (+6 more)
ShoeWebStore.Models/: ShoeWebStore.Models.csproj
ShoeWebStore.Utility/: EmailSender.cs  Role.cs  ShoeWebStore.Utility.csproj
ShoeWebStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
ShoeWebStore/Areas/Admin/Views/Company/: Index.cshtml
ShoeWebStore/Areas/Admin/Views/Product/: Index.cshtml
ShoeWebStore/Areas/Customer/Controllers/: HomeController.cs
ShoeWebStore/Areas/Customer/Views/: _ViewImports.cshtml
ShoeWebStore/Areas/Customer/Views/Home/: Privacy.cshtml
ShoeWebStore/Areas/Identity/Pages/: _ViewImports.cshtml
ShoeWebStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShoeWebStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ShoeWebStore/Controllers/: CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs
ShoeWebStore/Models/: ErrorViewModel.cs
ShoeWebStore/Properties/: launchSettings.json
ShoeWebStore/Views/: _ViewImports.cshtml
ShoeWebStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShoeWebStore/Views/Company/: Upsert.cshtml
ShoeWebStore/Views/Home/: Details.cshtml  Index.cshtml
ShoeWebStore/Views/Product/: Index.cshtml  Upsert.cshtml
ShoeWebStore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ShoeWebStore/wwwroot/js/: company.js  product.js
(+14 files in other folders)
