<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShoeWebStore.DataAccess\ShoeWebStore.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Category\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Upsert.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Upsert.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Category\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Company\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Company\Upsert.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Product\Upsert.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Details.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
